<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd593e6def7f43b89b25d7ffab67be0a" Name="Diagram1">
        <EntityTypeShape EntityType="grupo07DBModel.AtributoPersonalizado" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="grupo07DBModel.Categoria" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="grupo07DBModel.Producto" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="grupo07DBModel.ProductoAtributo" />
        <AssociationConnector Association="grupo07DBModel.ProductoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>