<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd593e6def7f43b89b25d7ffab67be0a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="grupo07DBModel.AtributoPersonalizado" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="grupo07DBModel.Categoria" Width="1.5" PointX="2.25" PointY="5.375" />
        <EntityTypeShape EntityType="grupo07DBModel.Producto" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="grupo07DBModel.ProductoAtributo" Width="1.5" PointX="5.125" PointY="2" />
        <AssociationConnector Association="grupo07DBModel.ProductoAtributo_ibfk_2" />
        <AssociationConnector Association="grupo07DBModel.ProductoAtributo_ibfk_1" />
        <AssociationConnector Association="grupo07DBModel.ProductoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>